# openfire-bitnami

./: README.md
Openfire-chat/letsChat/: build.gradle
Openfire-chat/letsChat/src/main/: AndroidManifest.xml
Openfire-chat/letsChat/src/main/java/com/mstr/letschat/: ChatActivity.java  ContactRequestListActivity.java  LoginActivity.java  SearchUserActivity.java  ServerSettingsActivity.java  SetStatusActivity.java  SettingsActivity.java  SignupActivity.java  SmackInvocationException.java  StartupActivity.java  UserProfileActivity.java
Openfire-chat/letsChat/src/main/java/com/mstr/letschat/adapters/: ConversationCursorAdapter.java  StatusListAdapter.java
Openfire-chat/letsChat/src/main/java/com/mstr/letschat/bitmapcache/: BitmapUtils.java  ImageCache.java
Openfire-chat/letsChat/src/main/java/com/mstr/letschat/databases/: ChatContract.java  ChatDbHelper.java  ChatMessageTableHelper.java  ContactRequestTableHelper.java  ContactTableHelper.java  ConversationTableHelper.java
Openfire-chat/letsChat/src/main/java/com/mstr/letschat/fragments/: ProfileFragment.java
Openfire-chat/letsChat/src/main/java/com/mstr/letschat/model/: Contact.java  LoginUserProfile.java  SubscribeInfo.java
Openfire-chat/letsChat/src/main/java/com/mstr/letschat/receivers/: BootReceiver.java  IncomingContactRequestReceiver.java  NetworkReceiver.java
Openfire-chat/letsChat/src/main/res/values/: colors.xml  strings.xml  styles.xml
Openfire-chat/letsChat/src/main/res/values-v21/: styles.xml
Openfire-chat/letsChat/src/main/res/xml/: preference_headers.xml  server_preference.xml
(+24 files in other folders)
