apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "com.mstr.letschat"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':library:memorizingTrustManager')
    compile project(':library:cropImage')
    compile files('libs/asmack-android-8-4.0.6.jar')
    compile files('libs/dnsjava-2.1.6.jar')

    compile "com.google.android.gms:play-services-maps:$googleServiceVersion"
    compile "com.google.android.gms:play-services-location:$googleServiceVersion"

    compile "com.android.support:cardview-v7:$designSupportVersion"
    compile "com.android.support:design:$designSupportVersion"
    compile "com.android.support:appcompat-v7:$designSupportVersion"
    compile "com.android.support:support-v13:$designSupportVersion"
}